<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <style>
        h1{
         text-shadow: 5px 5px 10px red;
        }
        h2{
         text-shadow:  5px 5px 10px orangered ,10px 10px 20px blue;
         
        }
   </style>
      <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="C:\Users\HP\Desktop\UI-development\html5\home.html">Home</a></li>
          <li><a href="C:\Users\HP\Desktop\UI-development\1 html\registrationpage.html">Registration</a></li>
          <li><a href="C:\Users\HP\Desktop\UI-development\1 html\contactus.html">Contact</a></li>
          <li><a href="C:\Users\HP\Desktop\UI-development\1 html\loginpage.html">Login</a></li>
        </ul>
      </nav>
        <makque><h1>Welcome to Our Website Pace Institute of Technology nd Sciences</h1></makque>
        <style>
        body{
            background-image: url("pace.jpg");
            background-size: cover;
            color:blue;
        }
        /*body{
                 background-color:orange;
               }
               @media screen and  (min-width:900px){

               body {
                background-color:skyblue;
               }

               }   */     
        </style>
        <p>This is a sample website with a navigation menu.</p>
    </body>
    </html>